# Development environment
DJANGO_SECRET_KEY

# Production environment
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME
DJANGO_SECRET_KEY
DATABASE_URL # postgres://USER:PASSWORD@HOST:PORT/NAME
