AWS_ACCESS_KEY_ID=minio_dev
AWS_SECRET_ACCESS_KEY=minio_dev
AWS_S3_ENDPOINT_URL=localhost:9000
AWS_S3_BUCKET_NAME
DJANGO_SECRET_KEY
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
